<!DOCTYPE html>
<html>
<head>
    <title>Contagem de Vogais</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        #inputString {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        #resultado {
            text-align: center;
            margin-top: 10px;
            font-size: 18px;
            font-family: "Arial", sans-serif;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <input type="text" id="inputString" placeholder="Digite uma frase">
    <button onclick="contarVogais()">Contar Vogais</button>
    <p id="resultado"></p>

    <script>
        function contarVogais() {
            const inputString = document.getElementById("inputString").value.toLowerCase();
            const vogais = 'aeiou';
            let contagem = 0;

            for (let i = 0; i < inputString.length; i++) {
                if (vogais.includes(inputString[i])) {
                    contagem++;
                }
            }

            document.getElementById("resultado").innerHTML = "Número de vogais na string: " + contagem;
        }
    </script>
</body>
</html>
