<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        
        body{
            background-color: rgb(84, 75, 94);
        }
        
        H1{
            color:rgb(235, 238, 240);
        }

        p {
            color: rgb(235, 238, 240);
        }
        

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px;
        }

        .conteudo{
            display: table;
        }

        .imagem{
            display: table-cell;
            float: left;
        }
        .titulo{
            display: table-cell;
            float: left;
            width: 300px;
        }
       
        p#nome {
            text-align: center;
        }
    </style>
</head>
<body>  
    <div class="conteudo">
        <div class="imagem">
            <img src="mamonas.jpg" alt="Foto do grupo">
        </div>
        <div class="titulo">
            <H1>Pelados em Santos</H1>
        </div>
        <div class="texto">
            <p>Mina, seus cabelo é da hora <br>
                Seu corpão violão <br>
                Meu docinho de coco <br>
                'Tá me deixando louco <br></p> 
        </div>
     </div>
           <p>Minha brasília amarela <br>
            'Tá de portas abertas <br>
            Pra mode a gente se amar <br>
            Pelados em Santos <br>
            <br>
            Pois você, minha pitchula <br>
            Me deixou legalzão<br>
            Não me sintcho sozinho <br>
            Você é meu chuchuzinho <br>
            Music is very good <br> <br>
            <br>
            Mas comigo ela não quer se casar <br>
            (Oxente ai, ai, ai) <br>
            Na Brasília amarela com roda gaúcha <br>
            Ela não quer entrar <br>
            (Oxente ai, ai, ai) <br>
            <br>
            É feijão com jabá <br>
            A desgraçada num quer compartilhar <br>
            Mas ela é lindia <br>
            Mutcho mar do que lindia <br>
            Very, very beautiful <br>
            <br>
            Você me deixa doidião <br>
            Oh, yes <br>
            Oh, nos <br>
            Meu docinho de coco <br>
            Music is very porreta <br>
            <br>
            Pos Paraguai ela não quis viajar <br>
            (Oxente Paraguai) <br>
            Comprei um Reebok e uma calça Fiorucci <br>
            Ela não quer usar <br>
            (Oxente Paraguai) <br>
            <br>
            Eu não sei o que faço <br>
            Pra essa mulé eu conquistchar <br>
            Porque ela é lindia <br>
            Mutcho mar do que lindia <br>
            Very, very beautiful <br>
            <br>
            Você me deixa doidião <br>
            Oh, yes <br>
            Oh, nos <br>
            Meu chuchuzinho <br>
            Oh, yes <br>
            No, no, no, no <br>
            Eu te I love you <br>
            <br>
            Pera aí que tem mais um poquinho de "U" <br>
            Uuuuu <br>
            Tchê
       </p>

      
   
</body>
</html>